class Data {
    constructor(subject, method, time, price) {
        this.subject = subject;
        this.method = method;
        this.time = time;
        this.price = price;
    }
}

const data1 = new Data('Информатика - ЕГЭ', 'Выезд', '60 минут', '1000 рублей');
const data2 = new Data('Информатика - ЕГЭ', 'Выезд', '90 минут', '1500 рублей');
const data3 = new Data('Информатика - ЕГЭ', 'Онлайн', '60 минут', '600 рублей');
const data4 = new Data('Информатика - ЕГЭ', 'Онлайн', '90 минут', '900 рублей');

const data5 = new Data('Математика - ОГЭ', 'Выезд', '60 минут', '700 рублей');
const data6 = new Data('Математика - ОГЭ', 'Выезд', '90 минут', '1000 рублей');
const data7 = new Data('Математика - ОГЭ', 'Онлайн', '60 минут', '400 рублей');
const data8 = new Data('Математика - ОГЭ', 'Онлайн', '90 минут', '600 рублей');

const data9 = new Data('Математика - улучшение успеваемости 5-9 классы', 'Выезд', '60 минут', '700 рублей');
const data10 = new Data('Математика - улучшение успеваемости 5-9 классы', 'Выезд', '90 минут', '1000 рублей');
const data11 = new Data('Математика - улучшение успеваемости 5-9 классы', 'Онлайн', '60 минут', '400 рублей');
const data12 = new Data('Математика - улучшение успеваемости 5-9 классы', 'Онлайн', '90 минут', '600 рублей');

const data13 = new Data('Математика - улучшение успеваемости 10 класс', 'Выезд', '60 минут', '800 рублей');
const data14 = new Data('Математика - улучшение успеваемости 10 класс', 'Выезд', '90 минут', '1200 рублей');
const data15 = new Data('Математика - улучшение успеваемости 10 класс', 'Онлайн', '60 минут', '500 рублей');
const data16 = new Data('Математика - улучшение успеваемости 10 класс', 'Онлайн', '90 минут', '700 рублей');

const data = [data1, data2, data3, data4, data5, data6, data7, data8, data9, data10, data11, data12, data13, data14, data15, data16];

export default data;
